## Preprocessing

In [95]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [96]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df=application_df.drop(columns=['EIN','NAME'])

In [97]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [98]:
# Look at APPLICATION_TYPE value counts for binning
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [99]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = ['T9','T13','T12','T2','T14','T25','T15','T29','T17']

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [100]:
# Look at CLASSIFICATION value counts for binning
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [101]:
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df['CLASSIFICATION'].value_counts()[application_df['CLASSIFICATION'].value_counts() > 1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [102]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = application_df['CLASSIFICATION'].value_counts()[application_df['CLASSIFICATION'].value_counts() < 1800].index

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [103]:
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [104]:
# Convert categorical data to numeric with `pd.get_dummies`
dummies = pd.get_dummies(application_df[['APPLICATION_TYPE','AFFILIATION','CLASSIFICATION','USE_CASE','ORGANIZATION','SPECIAL_CONSIDERATIONS']])

In [105]:
application_df = pd.concat([application_df,dummies],axis=1)
application_df.drop(columns=['APPLICATION_TYPE','AFFILIATION','CLASSIFICATION','USE_CASE','ORGANIZATION','SPECIAL_CONSIDERATIONS'], inplace=True)

In [106]:
application_df.head()

,STATUS,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,...,USE_CASE_Heathcare,USE_CASE_Other,USE_CASE_Preservation,USE_CASE_ProductDev,ORGANIZATION_Association,ORGANIZATION_Co-operative,ORGANIZATION_Corporation,ORGANIZATION_Trust,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,0,5000,1,0,1,0,0,0,0,...,0,0,0,1,1,0,0,0,1,0
1,1,1-9999,108590,1,0,0,0,1,0,0,...,0,0,1,0,0,1,0,0,1,0
2,1,0,5000,0,0,0,0,0,0,1,...,0,0,0,1,1,0,0,0,1,0
3,1,10000-24999,6692,1,0,0,0,1,0,0,...,0,0,1,0,0,0,0,1,1,0
4,1,100000-499999,142590,1,0,0,0,1,0,0,...,1,0,0,0,0,0,0,1,1,0

In [107]:
application_df['income_lower'] = application_df['INCOME_AMT'].str.split('-').str[0]
application_df['income_upper'] = application_df['INCOME_AMT'].str.split('-').str[1]
#application_df['income_mid'] = (application_df['income_lower']+ application_df['income_upper']) /2

In [108]:
application_df['income_lower']=application_df['income_lower'].str.replace('M', '000000')
application_df['income_upper']=application_df['income_upper'].str.replace('M', '000000')

In [109]:
application_df['income_lower'] = application_df['income_lower'].str.rstrip('+')
application_df['income_upper'] = application_df['income_upper'].str.rstrip('+')

In [110]:
application_df['income_upper'].value_counts()

99999       3747
499999      3374
5000000      955
9999         728
24999        543
50000000     240
10000000     185
Name: income_upper, dtype: int64

In [111]:
application_df['income_lower'] = application_df['income_lower'].astype(float)
application_df['income_upper'] = application_df['income_upper'].astype(float)
application_df['income_mid'] = (application_df['income_lower']+ application_df['income_upper']) /2
application_df['income_mid'].fillna(application_df['income_lower'], inplace=True)

In [112]:
application_df.drop(columns=['income_lower','income_upper','INCOME_AMT'],inplace=True)

In [113]:
nan_values = application_df.isnull().any()
columns_with_nan = nan_values[nan_values].index
print(columns_with_nan)

Index([], dtype='object')

In [114]:
application_df['income_mid'].value_counts()

0.0           24388
62499.5        3747
299999.5       3374
3000000.0       955
5000.0          728
17499.5         543
30000000.0      240
7500000.0       185
50000000.0      139
Name: income_mid, dtype: int64

In [115]:
# Split our preprocessed data into our features and target arrays
y = application_df['IS_SUCCESSFUL'].values
X = application_df.drop(columns="IS_SUCCESSFUL").values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [116]:
X.shape

(34299, 35)

In [117]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [140]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 = 8
hidden_nodes_layer2 = 4
hidden_nodes_layer3 = 2

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="tanh"))

# Third hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_16 (Dense)            (None, 8)                 288

 dense_17 (Dense)            (None, 4)                 36

 dense_18 (Dense)            (None, 2)                 10

 dense_19 (Dense)            (None, 1)                 3

=================================================================
Total params: 337
Trainable params: 337
Non-trainable params: 0
_________________________________________________________________

In [141]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [142]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
804/804 [==============================] - 1s 660us/step - loss: 0.6774 - accuracy: 0.5680
Epoch 2/100
804/804 [==============================] - 1s 649us/step - loss: 0.6522 - accuracy: 0.6225
Epoch 3/100
804/804 [==============================] - 1s 638us/step - loss: 0.6498 - accuracy: 0.6243
Epoch 4/100
804/804 [==============================] - 1s 630us/step - loss: 0.6482 - accuracy: 0.6265
Epoch 5/100
804/804 [==============================] - 1s 644us/step - loss: 0.6454 - accuracy: 0.6301
Epoch 6/100
804/804 [==============================] - 1s 649us/step - loss: 0.6445 - accuracy: 0.6322
Epoch 7/100
804/804 [==============================] - 1s 665us/step - loss: 0.6387 - accuracy: 0.6419
Epoch 8/100
804/804 [==============================] - 1s 699us/step - loss: 0.6143 - accuracy: 0.6822
Epoch 9/100
804/804 [==============================] - 1s 660us/step - loss: 0.6129 - accuracy: 0.6824
Epoch 10/100
804/804 [==============================] - 1s 667us/step - loss: 0.6112 - accuracy: 0.6839
Epoch 11/100
804/804 [==============================] - 1s 656us/step - loss: 0.5815 - accuracy: 0.7212
Epoch 12/100
804/804 [==============================] - 1s 637us/step - loss: 0.5731 - accuracy: 0.7252
Epoch 13/100
804/804 [==============================] - 1s 649us/step - loss: 0.5707 - accuracy: 0.7267
Epoch 14/100
804/804 [==============================] - 1s 660us/step - loss: 0.5688 - accuracy: 0.7266
Epoch 15/100
804/804 [==============================] - 1s 678us/step - loss: 0.5674 - accuracy: 0.7273
Epoch 16/100
804/804 [==============================] - 1s 690us/step - loss: 0.5666 - accuracy: 0.7270
Epoch 17/100
804/804 [==============================] - 1s 665us/step - loss: 0.5661 - accuracy: 0.7278
Epoch 18/100
804/804 [==============================] - 1s 643us/step - loss: 0.5657 - accuracy: 0.7271
Epoch 19/100
804/804 [==============================] - 1s 658us/step - loss: 0.5654 - accuracy: 0.7276
Epoch 20/100
804/804 [==============================] - 1s 666us/step - loss: 0.5651 - accuracy: 0.7276
Epoch 21/100
804/804 [==============================] - 1s 663us/step - loss: 0.5646 - accuracy: 0.7273
Epoch 22/100
804/804 [==============================] - 1s 645us/step - loss: 0.5646 - accuracy: 0.7280
Epoch 23/100
804/804 [==============================] - 1s 640us/step - loss: 0.5646 - accuracy: 0.7280
Epoch 24/100
804/804 [==============================] - 1s 643us/step - loss: 0.5642 - accuracy: 0.7273
Epoch 25/100
804/804 [==============================] - 1s 644us/step - loss: 0.5640 - accuracy: 0.7274
Epoch 26/100
804/804 [==============================] - 1s 643us/step - loss: 0.5639 - accuracy: 0.7279
Epoch 27/100
804/804 [==============================] - 1s 653us/step - loss: 0.5638 - accuracy: 0.7284
Epoch 28/100
804/804 [==============================] - 1s 654us/step - loss: 0.5639 - accuracy: 0.7290
Epoch 29/100
804/804 [==============================] - 1s 650us/step - loss: 0.5635 - accuracy: 0.7287
Epoch 30/100
804/804 [==============================] - 1s 670us/step - loss: 0.5632 - accuracy: 0.7285
Epoch 31/100
804/804 [==============================] - 1s 649us/step - loss: 0.5630 - accuracy: 0.7280
Epoch 32/100
804/804 [==============================] - 1s 666us/step - loss: 0.5631 - accuracy: 0.7282
Epoch 33/100
804/804 [==============================] - 1s 653us/step - loss: 0.5626 - accuracy: 0.7285
Epoch 34/100
804/804 [==============================] - 1s 659us/step - loss: 0.5624 - accuracy: 0.7280
Epoch 35/100
804/804 [==============================] - 1s 711us/step - loss: 0.5625 - accuracy: 0.7281
Epoch 36/100
804/804 [==============================] - 1s 660us/step - loss: 0.5629 - accuracy: 0.7270
Epoch 37/100
804/804 [==============================] - 1s 652us/step - loss: 0.5625 - accuracy: 0.7272
Epoch 38/100
804/804 [==============================] - 1s 656us/step - loss: 0.5621 - accuracy: 0.7266
Epoch 39/100
804/804 [==============================] - 1s 650us/step - loss: 0.5623 - accuracy: 0.7265
Epoch 40/100
804/804 [==============================] - 1s 662us/step - loss: 0.5624 - accuracy: 0.7286
Epoch 41/100
804/804 [==============================] - 1s 663us/step - loss: 0.5624 - accuracy: 0.7280
Epoch 42/100
804/804 [==============================] - 1s 662us/step - loss: 0.5620 - accuracy: 0.7282
Epoch 43/100
804/804 [==============================] - 1s 664us/step - loss: 0.5622 - accuracy: 0.7275
Epoch 44/100
804/804 [==============================] - 1s 675us/step - loss: 0.5620 - accuracy: 0.7283
Epoch 45/100
804/804 [==============================] - 1s 668us/step - loss: 0.5619 - accuracy: 0.7283
Epoch 46/100
804/804 [==============================] - 1s 662us/step - loss: 0.5619 - accuracy: 0.7284
Epoch 47/100
804/804 [==============================] - 1s 676us/step - loss: 0.5618 - accuracy: 0.7293
Epoch 48/100
804/804 [==============================] - 1s 686us/step - loss: 0.5620 - accuracy: 0.7287
Epoch 49/100
804/804 [==============================] - 1s 686us/step - loss: 0.5618 - accuracy: 0.7282
Epoch 50/100
804/804 [==============================] - 1s 657us/step - loss: 0.5616 - accuracy: 0.7280
Epoch 51/100
804/804 [==============================] - 1s 659us/step - loss: 0.5620 - accuracy: 0.7285
Epoch 52/100
804/804 [==============================] - 1s 648us/step - loss: 0.5614 - accuracy: 0.7275
Epoch 53/100
804/804 [==============================] - 1s 648us/step - loss: 0.5619 - accuracy: 0.7289
Epoch 54/100
804/804 [==============================] - 1s 644us/step - loss: 0.5614 - accuracy: 0.7287
Epoch 55/100
804/804 [==============================] - 1s 637us/step - loss: 0.5615 - accuracy: 0.7284
Epoch 56/100
804/804 [==============================] - 1s 633us/step - loss: 0.5616 - accuracy: 0.7293
Epoch 57/100
804/804 [==============================] - 1s 637us/step - loss: 0.5612 - accuracy: 0.7289
Epoch 58/100
804/804 [==============================] - 1s 643us/step - loss: 0.5610 - accuracy: 0.7290
Epoch 59/100
804/804 [==============================] - 1s 646us/step - loss: 0.5610 - accuracy: 0.7291
Epoch 60/100
804/804 [==============================] - 1s 649us/step - loss: 0.5612 - accuracy: 0.7298
Epoch 61/100
804/804 [==============================] - 1s 663us/step - loss: 0.5607 - accuracy: 0.7291
Epoch 62/100
804/804 [==============================] - 1s 648us/step - loss: 0.5610 - accuracy: 0.7287
Epoch 63/100
804/804 [==============================] - 1s 649us/step - loss: 0.5611 - accuracy: 0.7289
Epoch 64/100
804/804 [==============================] - 1s 637us/step - loss: 0.5606 - accuracy: 0.7284
Epoch 65/100
804/804 [==============================] - 1s 643us/step - loss: 0.5610 - accuracy: 0.7292
Epoch 66/100
804/804 [==============================] - 1s 638us/step - loss: 0.5609 - accuracy: 0.7291
Epoch 67/100
804/804 [==============================] - 1s 650us/step - loss: 0.5607 - accuracy: 0.7290
Epoch 68/100
804/804 [==============================] - 1s 673us/step - loss: 0.5606 - accuracy: 0.7296
Epoch 69/100
804/804 [==============================] - 1s 658us/step - loss: 0.5606 - accuracy: 0.7289
Epoch 70/100
804/804 [==============================] - 1s 657us/step - loss: 0.5605 - accuracy: 0.7297
Epoch 71/100
804/804 [==============================] - 1s 658us/step - loss: 0.5606 - accuracy: 0.7285
Epoch 72/100
804/804 [==============================] - 1s 699us/step - loss: 0.5605 - accuracy: 0.7295
Epoch 73/100
804/804 [==============================] - 1s 682us/step - loss: 0.5604 - accuracy: 0.7303
Epoch 74/100
804/804 [==============================] - 1s 701us/step - loss: 0.5606 - accuracy: 0.7295
Epoch 75/100
804/804 [==============================] - 1s 685us/step - loss: 0.5603 - accuracy: 0.7290
Epoch 76/100
804/804 [==============================] - 1s 669us/step - loss: 0.5606 - accuracy: 0.7293
Epoch 77/100
804/804 [==============================] - 1s 667us/step - loss: 0.5601 - accuracy: 0.7294
Epoch 78/100
804/804 [==============================] - 1s 655us/step - loss: 0.5604 - accuracy: 0.7292
Epoch 79/100
804/804 [==============================] - 1s 654us/step - loss: 0.5604 - accuracy: 0.7297
Epoch 80/100
804/804 [==============================] - 1s 660us/step - loss: 0.5599 - accuracy: 0.7300
Epoch 81/100
804/804 [==============================] - 1s 673us/step - loss: 0.5604 - accuracy: 0.7305
Epoch 82/100
804/804 [==============================] - 1s 659us/step - loss: 0.5598 - accuracy: 0.7293
Epoch 83/100
804/804 [==============================] - 1s 664us/step - loss: 0.5601 - accuracy: 0.7294
Epoch 84/100
804/804 [==============================] - 1s 660us/step - loss: 0.5605 - accuracy: 0.7289
Epoch 85/100
804/804 [==============================] - 1s 660us/step - loss: 0.5601 - accuracy: 0.7301
Epoch 86/100
804/804 [==============================] - 1s 692us/step - loss: 0.5601 - accuracy: 0.7298
Epoch 87/100
804/804 [==============================] - 1s 745us/step - loss: 0.5604 - accuracy: 0.7295
Epoch 88/100
804/804 [==============================] - 1s 700us/step - loss: 0.5602 - accuracy: 0.7301
Epoch 89/100
804/804 [==============================] - 1s 691us/step - loss: 0.5601 - accuracy: 0.7299
Epoch 90/100
804/804 [==============================] - 1s 678us/step - loss: 0.5601 - accuracy: 0.7295
Epoch 91/100
804/804 [==============================] - 1s 660us/step - loss: 0.5600 - accuracy: 0.7297
Epoch 92/100
804/804 [==============================] - 1s 657us/step - loss: 0.5601 - accuracy: 0.7299
Epoch 93/100
804/804 [==============================] - 1s 675us/step - loss: 0.5600 - accuracy: 0.7300
Epoch 94/100
804/804 [==============================] - 1s 673us/step - loss: 0.5602 - accuracy: 0.7295
Epoch 95/100
804/804 [==============================] - 1s 658us/step - loss: 0.5600 - accuracy: 0.7299
Epoch 96/100
804/804 [==============================] - 1s 658us/step - loss: 0.5600 - accuracy: 0.7301
Epoch 97/100
804/804 [==============================] - 1s 660us/step - loss: 0.5597 - accuracy: 0.7297
Epoch 98/100
804/804 [==============================] - 1s 706us/step - loss: 0.5599 - accuracy: 0.7296
Epoch 99/100
804/804 [==============================] - 1s 670us/step - loss: 0.5601 - accuracy: 0.7304
Epoch 100/100
804/804 [==============================] - 1s 678us/step - loss: 0.5599 - accuracy: 0.7298

In [143]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5661 - accuracy: 0.7238 - 202ms/epoch - 752us/step
Loss: 0.5661131143569946, Accuracy: 0.7238484025001526

In [144]:
# Export our model to HDF5 file
model_filename = 'model.h5'
nn.save(model_filename)